// 折叠面板样式重置
.n-collapse .n-collapse-item:first-child,
.n-collapse .n-collapse-item {
  > .n-collapse-item__header {
    padding-top: 16px;
    .n-collapse-item__header-main {
      padding-left: 8px;
    }
  }
}

// 适配k-input-size样式
.k-input-size > .n-input-wrapper {
  padding-right: 0;
}

.k-modal {
  .n-card-header {
    padding: 16px 16px 0;
  }

  .n-card__content {
    padding: 12px;
  }
}
