// 头部
.epic-header {
  height: 40px;
  background-color: @header-bg;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  border: 1px solid #EAEAEA;

  .epic-header-title{
    left: 50%;
    transform: translateX(-50%);
  }
}
